# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDYQnRGnX2nxKTkQ__JQAwr7XHubUGnYvY
VITE_FIREBASE_AUTH_DOMAIN=mrbot-a6796.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mrbot-a6796
VITE_FIREBASE_STORAGE_BUCKET=mrbot-a6796.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=205573713777
VITE_FIREBASE_APP_ID=1:205573713777:web:9fb720ca8bd6586e7250d0
VITE_FIREBASE_MEASUREMENT_ID=G-EKWZGSRBD6

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyAJ3TdLHY-XJXvnGPQ0wQ5xR47-xcxv38M
